# quotes-rest-api

./: README.md  pom.xml
src/main/java/pl/decerto/tkolnierzak/restapiquotes/: RestApiQuotesApplication.java
src/main/java/pl/decerto/tkolnierzak/restapiquotes/quote/api/: QuoteRestApiController.java
src/main/java/pl/decerto/tkolnierzak/restapiquotes/quote/entity/: Quote.java
src/main/java/pl/decerto/tkolnierzak/restapiquotes/quote/repository/: QuoteRepository.java
src/main/java/pl/decerto/tkolnierzak/restapiquotes/quote/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/pl/decerto/tkolnierzak/restapiquotes/: RestApiQuotesApplicationTests.java
